# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Mapping/: MappingProfile.cs
CleanArchitecture.Application/Services/: IDapperRepository.cs  IEmailService.cs  IJwtProvider.cs  IRepository.cs  IUnitOfWork.cs  Result.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Abstractions/: BaseEntity.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Configurations/: AppUserConfiguration.cs
CleanArchitecture.Infrastructure/Context/: ApplicationDbContext.cs
CleanArchitecture.Infrastructure/Migrations/: 20241025114012_firstsetup.Designer.cs  20241025114012_firstsetup.cs  20241111222439_First.Designer.cs  20241111222439_First.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
CleanArchitecture.Infrastructure/Services/: DapperRepository.cs  EmailService.cs  Repository.cs  jwtProvider.cs
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  CleanArchitecture.WebAPI.http  Program.cs  appsettings.json
CleanArchitecture.WebAPI/Abstractions/: ApiController.cs
CleanArchitecture.WebAPI/Controllers/: AuthController.cs
CleanArchitecture.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
(+80 files in other folders)
